<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /**
 * Attempt for Chrome-style progress-indicator with SVG and CSS animations
 */

      @keyframes spin {
        to {
          stroke-dashoffset: -264;
          /* Because the circumference 2pir = 264 */
        }
      }
      .progress circle {
        fill: none;
        stroke: slategray;
        stroke-width: 20;
        stroke-linecap: round;
        stroke-dasharray: 0, 0, 50, 214;
        /* Yaha pestroke-dasharray ka property istemal hota hai stroke ke pattern ko define karne ke liye, jisme dashes aur gaps ka pattern hota hai. Tumne jo values di hain, 0, 0, 50, 214, vo lengths hain jo dashes aur gaps ko represent karte hain. Har pair mein do values hoti hain, jisme pehli value dash ki length ko aur dusri value gap ki length ko define karti hai. Is case mein, tumhare paas do pairs hain.

Pehla pair, 0, 0, do consecutive dashes ko represent karta hai jinki length zero hai. Iska matlab hai ki koi bhi dash dikhayi nahi dega, kyun ki zero length ki dash dikhayi nahi deti.

Dusra pair, 50, 214, ek 50 unit ki length ka dash aur uske baad ek 214 unit ki length ka gap ko represent karta hai. */
        stroke-dashoffset: 0;
        animation: spin 4s infinite linear;
      }
    </style>
  </head>
  <body>
    <svg class="progress" viewBox="0 0 400 400">
      <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
    </svg>
  </body>
</html>
